spring.application.name=study-kafka
spring.fafka.bootstrap-servers=192.168.121.142:9092
spring.fafka.consumer.group-id=my-group
spring.fafka.consumer.auto-offset-reset=earliest
spring.fafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.fafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
